{
    "name": "haedev/laravel-blog-generic",
    "exportName": "haedev/laravel-blog-generic",
    "description": "A complete Blog module, with category, tag, and images",
    "repository": {
      "type": "git",
      "url": "https://github.com/haedev/laravel-blog-generic.git"
    },
    "authors": [
        {
            "name": "Tom Lynch",
            "email": "tom@lnch.co.uk"
        }
    ],
    "licence": "MIT",
    "minimum-stability": "dev",
    "require": {
        "doctrine/dbal": "^2.5|^4.2"
    },
    "autoload": {
        "psr-4": {
            "Lnch\\LaravelBlog\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lnch\\LaravelBlog\\LaravelBlogServiceProvider"
            ],
			"aliases": {
				"LaravelBlog": "Lnch\\LaravelBlog\\LaravelBlogFacade"
			}
        }
    }
}
